server {
    listen       80;
    server_name  localhost;

    location /api {
        proxy_set_header Host $host;
        proxy_pass http://kataszter-backend:8080;
    }

    location / {
        proxy_set_header Host $host;
        proxy_pass http://kataszter-web-client:80;
    }
}
